# AceGenericClientCore

./: AceGenericClientCore.sln  Nbg.NetCore.Services.Ace.Http.sln
AceGenericClientCore/: AceGenericClientCore.csproj  Nbg.NetCore.Services.Ace.Http.csproj  Nbg.snk  Settings.Designer.cs  Settings.settings  nugetPack.bat
AceGenericClientCore/Extensions/: ClientExtensions.cs
AceGenericClientCore/Implementation/: AceClientService.cs  Cache.cs  IAceClientService.cs  JWT.cs  ModelConverter.cs
AceGenericClientCore/Types/AceRequests/: IWithCbsRequestValidationControls.cs  RequestValidationControls.cs  RequestValidationMessage.cs  WrapperAceRequest.cs
AceGenericClientCore/Types/AceResponses/: IWithCbsResponseValidationControls.cs  ResponseValidationControls.cs  ResponseValidationMessage.cs  WrapperAceResponse.cs
AceGenericClientCore/Types/Cache/: CachedJWTPair.cs  CachedJWTValue.cs
AceGenericClientCore/Types/ClientEnums/: Enums.cs
AceGenericClientCore/Types/ClientRequests/: AceClientRequest.cs  AceClientRequestHeaders.cs  AceClientRequestWithControl.cs  IAceClientRequest.cs  IAceClientRequestHeaders.cs  IAceClientRequestWithControl.cs  InputMessage.cs
AceGenericClientCore/Types/ClientRequests/Dtos/: InputMessage.cs
AceGenericClientCore/Types/ClientResponses/: AceClientResponse.cs  AceClientResponseWithControl.cs  CbsInformationMessage.cs  IAceClientResponse.cs  IAceClientResponseWithControl.cs  OutputMessage.cs
AceGenericClientCore/Types/ClientResponses/Dtos/: CbsInformationMessage.cs  OutputMessage.cs
AceGenericClientCore/Types/Errors/: CbsErrorData.cs  IWithCbsError.cs  SystemErrorResponse.cs
